

\documentclass[]{article}
\usepackage[bitstream-charter]{mathdesign} % my favorite font
\usepackage{microtype} % microtypography

%opening
\title{Proposal}
\author{Daniel Parra, Leo Torres}
\date{July 8, 2016}

\begin{document}

\maketitle

\section{Introduction}

This project will focus on database security, specifically SQL injection (SQLi).
Although the issue of defending and attacking databases using SQLi is 
not new, it remains an important topic. 
Our goal is to learn SQLi techniques, tools, and to conduct such attacks 
against our own databases. 
Furthermore, we will perform a parallel research for NoSQL injection, then 
compare it against traditional SQLi.  
Finally we will discuss approaches to defend against injections. 

\section{Methods}

Tentative outline of method / what we're going to do:

\begin{itemize}
	\item Use NoSQL database and traditional.
	
	\begin{itemize}
		\item \textit{Traditional:} MySQL
		\item \textit{NoSQL:} MongoDB
	\end{itemize}
	
	\item Survey of popular SQL injection techniques (traditional and NoSQL).
	\item Survey of popular tools for SQL injections.	
	\item Baseline (i.e. known vulnerable) application to attack.
	\item ``Production'' application to attack.
	\item Attack both traditional and NoSQL databases.
	
	\begin{itemize}
		\item Compare across tools.
		\item Compare across database type.
	\end{itemize}
\end{itemize}

\end{document}

