@ARTICLE{7448357,
author={A. Ron and A. Shulman-Peleg and A. Puzanov},
journal={IEEE Security Privacy},
title={Analysis and Mitigation of NoSQL Injections},
year={2016},
volume={14},
number={2},
pages={30-39},
keywords={data models;data protection;database management systems;storage management;NoSQL data storage systems;NoSQL data stores;NoSQL injection analysis;NoSQL injection mitigation;cross-site request forgery attacks;data models;data protection;database;malicious code injection;query formats;software life cycle;Browsers;Computer security;Data models;Data protection;Data storage systems;Distributed databases;Forgery;Scalability;Service-oriented architecture;SQL injections;data protection;data storage;integrity;protection;security},
doi={10.1109/MSP.2016.36},
ISSN={1540-7993},
month={Mar},}

@INPROCEEDINGS{6120863,
author={L. Okman and N. Gal-Oz and Y. Gonen and E. Gudes and J. Abramov},
booktitle={2011IEEE 10th International Conference on Trust, Security and Privacy in Computing and Communications},
title={Security Issues in NoSQL Databases},
year={2011},
pages={541-547},
keywords={SQL;cloud computing;distributed databases;relational databases;security of data;NoSQL databases;SQL functionality;cloud computing;distributed Web applications;distributed databases;relational databases;security issues;trade consistency;Availability;Data models;Database languages;Distributed databases;Security;Servers;Cassandra;MongoDB;NoSQL;Security},
doi={10.1109/TrustCom.2011.70},
ISSN={2324-898X},
month={Nov},}

@INPROCEEDINGS{6861323,
author={A. Zahid and R. Masood and M. A. Shibli},
booktitle={Information Assurance and Cyber Security (CIACS), 2014 Conference on},
title={Security of sharded NoSQL databases: A comparative analysis},
year={2014},
pages={1-8},
keywords={SQL;security of data;BASE;NoSQL sharding mechanisms;assessment criterion;security features;sharded NoSQL databases;Access control;Authentication;Distributed databases;Encryption;Servers;Comparative Analysis;Data and Applications Security;Database Security;NoSQL;Sharding},
doi={10.1109/CIACS.2014.6861323},
month={June},}

@INPROCEEDINGS{7275699,
author={S. Srinivas and A. Nair},
booktitle={Advances in Computing, Communications and Informatics (ICACCI), 2015 International Conference on},
title={Security maturity in NoSQL databases - are they secure enough to haul the modern IT applications?},
year={2015},
pages={739-744},
keywords={data privacy;relational databases;security of data;CIA fulfillment;NoSQL databases;Structured Query Languages;data confidentiality-integrity-and-availability;data privacy;data protection;database expansion;database growth;relational databases;security maturity;Access control;Authentication;Concurrency control;Databases;Encryption;Hadoop;Hbase;MongoDB;MySQL;NoSQL;Oracle},
doi={10.1109/ICACCI.2015.7275699},
month={Aug},}

@inproceedings{Son:2013:DDC:2541806.2516696,
 author = {Son, Sooel and McKinley, Kathryn S. and Shmatikov, Vitaly},
 title = {Diglossia: detecting code injection attacks with precision and efficiency},
 booktitle = {Proceedings of the 2013 ACM SIGSAC conference on Computer \&\#38; communications security},
 series = {CCS '13},
 year = {2013},
 isbn = {978-1-4503-2477-9},
 location = {Berlin, Germany},
 pages = {1181--1192},
 numpages = {12},
 url = {http://doi.acm.org.ezproxy.fiu.edu/10.1145/2508859.2516696},
 doi = {10.1145/2508859.2516696},
 acmid = {2516696},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code injection, dynamic analysis, nosql injection, sql injection, taint tracking, web application security},
} 

@TECHREPORT {adobe:sullivan:server-side_js,
    author      = "Bryan Sullivan",
    title       = "Server-Side JavaScript Injection",
    institution = "Adobe Secure Software Engineering Team",
    year        = "2011",
    month       = "jul"
}

@UNPUBLISHED {adobe:sullivan:nosql_less_security,
    author = "Bryan Sullivan",
    title  = "NoSQL, But Even Less Security",
    note   = "Presentation given at OWASP LA chapter looking at ``worst practices'' that can lead to vulnerabilities using NoSQL databases.",
    month  = "apr",
    year   = "2011"
}

@ONLINE {erlendoftedal2010,
    author = "Erlend Oftedal",
    title  = "[Security] NOSQL-injection",
    month  = "jun",
    year   = "2010",
    url    = "http://erlend.oftedal.no/blog/?blogid=110"
}

@ONLINE {felipearagon2012,
    author = "Felipe Aragon",
    title  = "Time-Based PHP V8JS Injection \& NoSQL/SSJS Injection",
    month  = "feb",
    year   = "2012",
    url    = "http://www.syhunt.com/en/index.php?n=Articles.NoSQLInjection"
}

@ONLINE {petkod.petkov2014a,
    author = "Petko D. Petkov",
    title  = "Hacking NodeJS and MongoDB",
    month  = "aug",
    year   = "2014",
    url    = "http://blog.websecurify.com/2014/08/hacking-nodejs-and-mongodb.html"
}

@ONLINE {petkod.petkov2014b,
    author = "Petko D. Petkov",
    title  = "Attacking NodeJS and MongoDB - Part To",
    month  = "aug",
    year   = "2014",
    url    = "http://blog.websecurify.com/2014/08/attacks-nodejs-and-mongodb-part-to.html"
}

@ONLINE {phil2010,
    author = "Phil",
    title  = "Mongodb is vulnerable to SQL injection in PHP at least",
    month  = "jul",
    year   = "2010",
    url    = "https://www.idontplaydarts.com/2010/07/mongodb-is-vulnerable-to-sql-injection-in-php-at-least/"
}

@ONLINE {phil2011,
    author = "Phil",
    title  = "MongoDB Null Byte Injection attacks",
    month  = "feb",
    year   = "2011",
    url    = "https://www.idontplaydarts.com/2011/02/mongodb-null-byte-injection-attacks/"
}

@ONLINE {php:security:mongodb-legacy,
    title = "PHP: Security - Manual",
    month = "sep",
    year  = "2014",
    url   = "http://php.net/manual/en/mongo.security.php"
}

@ONLINE {php:security:request_injection,
    title = "PHP: Request Injection Attacks - Manual",
    month = "jul",
    year  = "2016",
    url   = "http://php.net/manual/en/mongodb.security.request_injection.php"
}

@ONLINE {php:security:script_injection,
    title = "PHP: Script Injection Attacks - Manual",
    month = "jul",
    year  = "2016",
    url   = "http://php.net/manual/en/mongodb.security.script_injection.php"
}

@TECHREPORT {mongodb:architecture_guide,
    author      = "MongoDB",
    title       = "MongoDB Architecture Guide",
    institution = "MongoDB, Inc.",
    year        = "2016",
    month       = "jun"
}

@TECHREPORT {mongodb:security_architecture,
    author      = "MongoDB",
    title       = "MongoDB Security Architecture",
    institution = "MongoDB, Inc.",
    year        = "2016",
    month       = "jun"
}

@ONLINE {mongodb:faq:injection,
    author = "MongoDB",
    title  = "How does MongoDB address SQL or Query injection?",
    month  = "jul",
    year   = "2016",
    url    = "https://docs.mongodb.com/manual/faq/fundamentals/#how-does-mongodb-address-sql-or-query-injection"
}