@book{basta2013computer,
  title={Computer Security and Penetration Testing},
  author={Basta, A. and Basta, N. and Mary Brown, P.D.C.C.},
  isbn={9781285964027},
  url={https://books.google.com/books?id=fiPpAwAAQBAJ},
  year={2013},
  publisher={Cengage Learning}
}
