@inproceedings{halfond2006classification,
  title={A classification of SQL-injection attacks and countermeasures},
  author={Halfond, William G and Viegas, Jeremy and Orso, Alessandro},
  year={2006}
}

@inproceedings{boyd2004sqlrand,
  title={SQLrand: Preventing SQL injection attacks},
  author={Boyd, Stephen W and Keromytis, Angelos D},
  booktitle={International Conference on Applied Cryptography and Network Security},
  pages={292--302},
  year={2004},
  organization={Springer}
}

@inproceedings{halfond2005amnesia,
  title={AMNESIA: analysis and monitoring for NEutralizing SQL-injection attacks},
  author={Halfond, William GJ and Orso, Alessandro},
  booktitle={Proceedings of the 20th IEEE/ACM international Conference on Automated software engineering},
  pages={174--183},
  year={2005},
  organization={ACM}
}

@inproceedings{McClure:2005:SDC:1062455.1062487,
 author = {McClure, Russell A. and Kr\"{u}ger, Ingolf H.},
 title = {SQL DOM: Compile Time Checking of Dynamic SQL Statements},
 booktitle = {Proceedings of the 27th International Conference on Software Engineering},
 series = {ICSE '05},
 year = {2005},
 isbn = {1-58113-963-2},
 location = {St. Louis, MO, USA},
 pages = {88--96},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1062455.1062487},
 doi = {10.1145/1062455.1062487},
 acmid = {1062487},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SQL, SQL DOM, SQL injection, SQL strings, dynamic SQL, impedance mismatch},
} 

@INPROCEEDINGS{7473537,
author={E. Pearson and C. L. Bethel},
booktitle={2016 4th International Symposium on Digital Forensic and Security (ISDFS)},
title={A design review: Concepts for mitigating SQL injection attacks},
year={2016},
pages={169-169},
keywords={Internet;SQL;business data processing;customer profiles;human computer interaction;interactive systems;organisational aspects;security of data;user interfaces;SQL injection attacks;SQLIA;UI;UX;confidential business information;customer data;cyber security;human computer interaction;in-depth analysis;interactive Web applications;media coverage;organization;user experience;user interface;Business;Computer science;Computer security;Human computer interaction;Software;Human-computer interaction;SQL injection attack mitigation;SQL injection attack prevention;SQL injection attacks;cyber security;information security;software security},
doi={10.1109/ISDFS.2016.7473537},
month={April},}

@INPROCEEDINGS{7395166,
author={S. Mukherjee and P. Sen and S. Bora and C. Pradhan},
booktitle={2015 6th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
title={SQL Injection: A sample review},
year={2015},
pages={1-7},
keywords={Internet;SQL;pattern classification;query processing;relational databases;security of data;Internet;SQL based database;SQL injection attack;SQL query;Web application;attack classification;security threat;Databases;Decision support systems;Irrigation;Lead;Servers;Detection;Information security;Prevention;SQL injection;Web application vulnerability},
doi={10.1109/ICCCNT.2015.7395166},
month={July},}

@INPROCEEDINGS{6702782,
author={A. Sadeghian and M. Zamani and A. A. Manaf},
booktitle={Informatics and Creative Multimedia (ICICM), 2013 International Conference on},
title={A Taxonomy of SQL Injection Detection and Prevention Techniques},
year={2013},
pages={53-56},
keywords={Internet;SQL;query processing;security of data;Internet;SQL injection attacks;SQL injection detection technique;SQL injection prevention technique;database management system;legitimate query statement;malicious SQL query;statistical researches;structural classification;Browsers;Conferences;Context;Databases;Runtime;Security;Testing;Information security;SQL injection;Web application vulnerability},
doi={10.1109/ICICM.2013.18},
month={Sept},}

@INPROCEEDINGS{6702822,
author={A. Sadeghian and M. Zamani and S. M. Abdullah},
booktitle={Informatics and Creative Multimedia (ICICM), 2013 International Conference on},
title={A Taxonomy of SQL Injection Attacks},
year={2013},
pages={269-273},
keywords={Internet;SQL;computer crime;information retrieval systems;relational databases;Internet connection;MS Access;MS SQL Server;MySQL;Oracle;Postgres;SQL based databases;SQL injection attack taxonomy;banking;database driven Web applications;dynamic Web application;email;hackers;information retrieval;information storage;online business;online services;rational databases;relational database management systems;security threat;shopping;social networks;Delays;Encoding;Programming;Relational databases;Security;Servers;Information Security;SQL Injection;SQLIA;Web Application Vulnerability},
doi={10.1109/ICICM.2013.53},
month={Sept},}

@INPROCEEDINGS{6200667,
author={R. Johari and P. Sharma},
booktitle={Communication Systems and Network Technologies (CSNT), 2012 International Conference on},
title={A Survey on Web Application Vulnerabilities (SQLIA, XSS) Exploitation and Security Engine for SQL Injection},
year={2012},
pages={453-458},
keywords={SQL;Web sites;security of data;software performance evaluation;OWASP;SQL injection;SQLIA exploitation;Web application vulnerabilities;Web sites;Web support;XSS exploitation;application layer attack technique;attack prevention techniques;content deletion;content manipulation;cross site scripting attack;information exchange;malicious users;monetary gain;open Web application security project;performance improvement;security engine;structured query language injection attacks;Analytical models;Browsers;Databases;Encryption;Peer to peer computing;Runtime;Servers;Authentication Bypass;Database Mapping etc;Dynamic Analysis;Input Validation;SQL Injection Attack;Static Analysis;Unauthorized Access;Web Vulnerabilities},
doi={10.1109/CSNT.2012.104},
month={May},}

@ARTICLE{6629992,
author={J. Fonseca and M. Vieira and H. Madeira},
journal={IEEE Transactions on Dependable and Secure Computing},
title={Evaluation of Web Security Mechanisms Using Vulnerability amp; Attack Injection},
year={2014},
volume={11},
number={5},
pages={440-453},
abstract={In this paper we propose a methodology and a prototype tool to evaluate web application security mechanisms. The methodology is based on the idea that injecting realistic vulnerabilities in a web application and attacking them automatically can be used to support the assessment of existing security mechanisms and tools in custom setup scenarios. To provide true to life results, the proposed vulnerability and attack injection methodology relies on the study of a large number of vulnerabilities in real web applications. In addition to the generic methodology, the paper describes the implementation of the Vulnerability & Attack Injector Tool (VAIT) that allows the automation of the entire process. We used this tool to run a set of experiments that demonstrate the feasibility and the effectiveness of the proposed methodology. The experiments include the evaluation of coverage and false positives of an intrusion detection system for SQL Injection attacks and the assessment of the effectiveness of two top commercial web application vulnerability scanners. Results show that the injection of vulnerabilities and attacks is indeed an effective way to evaluate security mechanisms and to point out not only their weaknesses but also ways for their improvement.},
keywords={Internet;SQL;fault diagnosis;security of data;software fault tolerance;SQL Injection attacks;VAIT;Web application security mechanism evaluation;attack injection methodology;fault injection;intrusion detection system;vulnerability injection methodology;vulnerability-&-attack injector tool;Databases;Educational institutions;Input variables;Probes;Security;Software;TV;Security;fault injection;internet applications;review and evaluation},
doi={10.1109/TDSC.2013.45},
ISSN={1545-5971},
month={Sept},}

@TECHREPORT {bradwarneck2007,
    author      = "Brad Warneck",
    title       = "Defeating SQL Injection IDS Evasion",
    institution = "SANS Institute",
    year        = "2007"
}

@UNPUBLISHED {joemccray,
    author = "Joe McCray",
    title  = "Advanced SQL Injection",
    note   = "Presentation given at Defcon 17."
}

@INPROCEEDINGS{7012815,
author={C. Sharma and S. C. Jain},
booktitle={Advances in Engineering and Technology Research (ICAETR), 2014 International Conference on},
title={Analysis and classification of SQL injection vulnerabilities and attacks on web applications},
year={2014},
pages={1-6},
keywords={Internet;SQL;pattern classification;security of data;SQL injection attacks;SQL injection vulnerabilities classification;SQLIA;SQLIV;Web application attacks;database centric Web application;security vulnerabilities;Databases;Postal services;Programming;SQL injection attacks;Vulnerabilities;Web application},
doi={10.1109/ICAETR.2014.7012815},
ISSN={2347-9337},
month={Aug},}

@TECHREPORT {chaddougherty2012,
    author      = "Chad Dougherty",
    title       = "Practical Identification of SQL Injection Vulnerabilities",
    institution = "United States Computer Emergency Team",
    year        = "2012"
}

@inproceedings{su2006essence,
  title={The essence of command injection attacks in web applications},
  author={Su, Zhendong and Wassermann, Gary},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={1},
  pages={372--382},
  year={2006},
  organization={ACM}
}

@ONLINE {owasp2013top10,
    title = "Top 10 2013-Top 10",
    year  = "2013",
    url   = "https://www.owasp.org/index.php/Top_10_2013-Top_10"
}

@ONLINE {owasp2016cheatsheet,
    title = "SQL Injection Prevention Cheat Sheet",
    month = "may",
    year  = "2016",
    url   = "https://www.owasp.org/index.php/SQL_Injection_Prevention_Cheat_Sheet"
}

@ONLINE {dbenginesranking,
    title = "DB-Engines Ranking",
    month = "aug",
    year  = "2016",
    url   = "http://db-engines.com/en/ranking"
}
