\documentclass[main.tex]{subfiles}

\begin{document}

\section{Conclusions}

Overall, there are no real differences in the results when attacking either database, the real difference lies in which vector they used and how they were programmed.
MySQL uses input-based attack vectors and MongoDB used URL-based attack vectors.
This does not mean that one is not vulnerable to the other, there may be other avenues where this is possible that were not covered in this experiment.
The other variable that was not taken into account in this experiment is the diversity of programming languages that are available.
We could have chosen a Java environment or Microsoft ASP.NET application too, but
the reason we chose PHP is because it is one of the simplest to set up and test on. 
That does not mean these sorts of exploits cannot be done on other languages or platforms, however.

In the future, there needs to be more research on other tools to perform and look for SQLI and more rigorous testing of other injection techniques.



\printsubbibliography

\end{document}