\documentclass[main.tex]{subfiles}

\begin{document}

\section{Introduction}

The threat of SQL injection (SQLI) is nothing new. 
For over a decade, organizations continue to suffer at the hands of SQLI.
The Open Web Application Security lists injection attacks, including SQLI, 
as the number one vulnerability in 2013 \cite{owasp2013top10}. 
In light of these attacks' prevalence, organizations have also developed 
methodologies to defend against SQLI. 
Just as hackers are trying penetrate databases, penetration testers want to do
the same, but for ethical means. 
From this have emerged a lot of methodologies and tools to both defend from and
perform SQLI.

SQL injection refers to the situation where an attacker is able to form
user input in such a way that it is executed as SQL code. 
This type of vulnerability allows unauthorized users direct access to the 
database.
Hackers then are able to gain some CRUD access that they other wise would
not be privileged enough to use.

The reason why SQL injection happens was best said a decade by Halfond et al:
insufficient validation of user input \cite{halfond2006classification}. 
There exists currently a number of best practices to defend against SQLI.
A cursory search online reveals a number of ``cheat sheets'' listing how best
to defend.
For example, OWASP's cheat sheet lists prepared parameterized queries, 
stored procedures, white list validation, and escaping all user supplied input
as their top defense techniques \cite{owasp2016cheatsheet}. 
Some of these techniques are validated by research 
\cite{halfond2005amnesia,6702782,6702822,7395166}. 
However, stored procedures should be noted as no panacea, something OWASP and
others warn against
\cite{halfond2006classification,owasp2016cheatsheet,6702822}.

More recently the world has seen the rise of NoSQL (Not Only SQL) databases. 
Their rise is important since they are also increasingly popular. 
One NoSQL database, MongoDB, is listed as one of the top 5 most popular 
database \cite{dbenginesranking}. 
These databases abandon the strict relational model of their predecessors
in favor of designs that better fit modern needs.

There is some belief that NoSQL implies no injection, but nothing could be 
further from the truth.
As time passes, exploits are found in NoSQL databases and a lot of them follow
the same design as classical SQL injection. 
It is imperative to also take the security of NoSQL databases seriously.

In this paper we analyze SQL injection in the context of modern databases.
We use MySQL and MongoDB, two of the most popular databases, and examine their
vulnerableness to SQLI. 
To do this we set up web applications that use these databases for their 
resource store.
These web applications are attacked both manually and tool-assisted.
Like this we not only see the faults in these web application, we can see
the robustness of tools available to pen test web application for injection.

The rest of this paper is follows thusly. 
In Section II, we provide background information on SQL injection and on
our databases of choice. 
In Section III, we line out our methodology and experimental setup.
In Section IV, we detail the results and lessons learned from our experiments.
Finally in Section V we conclude.


\printsubbibliography

\end{document}