\documentclass[conference]{sty/IEEEtran}

\usepackage[backend=bibtex,style=ieee]{biblatex} % regular bibtex sucks

% bib files. make sure to use no spaces
\bibliography{ref/IEEEabrv,ref/references,ref/sqli,ref/nosql_security,ref/leo}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}       % image insertion / manipulation
\usepackage{enumitem}       % better lists 
\usepackage{blindtext}      % create dummy text
\usepackage{amsmath}        % dope math idk
\usepackage{subfiles}       % modular document


% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% macros

% temp command to print References section in subfiles. Removed in main.
\def \printsubbibliography {\printbibliography}


% correct bad hyphenation here 
%\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\def\printsubbibliography{} % undefine print bib command used in subfiles
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{SQLizing: Code Injections for SQL and NoSQL} 


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Daniel Parra}
\IEEEauthorblockN{Leo Torres}
\IEEEauthorblockA{School of Computing and Information Sciences\\
Florida International University\\
Miami, Florida 33199\\
Email: \texttt{daniel.parra3@fiu.edu} \\
Email: \texttt{ltorr121@fiu.edu}}}


% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}

SQL injection is the number one vulnerability facing web applications.
Web application are ubiquitous on the internet. 
Most of these applications have a database resource in SQL or NoSQL.
Thus studying the security of databases is important for everyone's security.
With the rise of NoSQL databases, the idea that injection attacks have
passed could not be further from the truth.
Like their relational counterparts, NoSQL databases also suffer from
injection attacks.
In this paper, we created two applications using the same environment and ran injection tests of varying complexity. 
We also supplemented that by trying out some tools--one for each type of database--and analyzed the results.
By doing this, we find that there is no difference in the output, the difference lies in how it is injected and in the backend code.

\end{abstract}

% no keywords

\subfile{introduction}

\subfile{background}

\subfile{methods}

\subfile{results}

\subfile{conclusions}


\printbibliography % make references section

% that's all folks
\end{document}


