\documentclass[main.tex]{subfiles}

\begin{document}

\section{Methods}

\subsection{Environment}

In order to perform SQLI tests, we need an environment to deploy our web applications. 
The chosen environment was Linux Mint 17.3 with PHP 5.5.9~\cite{php1995}, MySQL 5.5.50~\cite{mysql1995} and MongoDB 3.2.8~\cite{mongodb2007}.
We chose this setup because of its simplicity to set up and maintain.
It is also a very common deployment for a vast majority of production web servers and it eliminates extraneous variables from the experiment, such as compatibility issues, operating system limitations and programming language constraints.
In other words, we want to be as close to a real world environment as possible.

In this environment, we deploy two applications with the same behavior, but with slight modifications to the code to fit them into the execution style of each database. 
Both applications have the same behavior, which was to search a database, and they have the same vulnerabilities. 
For the purposes of our experiment we observe the differences when injecting both applications.

\subsection{Types of Attacks}

SQLI attacks can be broken into three types: Simple Injection, Error-based, and Blind SQLI. 
Simple Injection involves manually inserting commands that are going to be executed into the attack vector, Error-based involves the attacker searching for errors that come directly from the database management system and Blind SQLI involves the attacker attempting to guess at where the vulnerabilities are in an application.

There are also two further categories of attack, URL-based injection and Input-based injection.
URL-based injection involves modifying the web address, whether through the GET parameters or through client-side code to change the execution of a SQL statement.
Input-based injection involves the user entering the intended malicious statement into a form that has no input validation.
Regardless of the chosen vector, the outcome is the same.
That is to say, if the attacker finds a vulnerability within the application, anything that works for URL-based injection is likely to work via user inputs.

\subsection{Other Tools}

There are various tools for performing SQLI, but for this experiment we'll only be using two.
The first tool we look at is SQLMap~\cite{bernardodamelemiroslavstampar2016}, which is included in Linux distributions like Kali Linux. 
SQLMap is a database auditing tool that supports various types of databases, but for our purposes we will be using it on our MySQL installation.
The second tool we will look at is NoSQLMap~\cite{russellbutturinijoshuatowerzakiakhmad2016} which performs the same function as SQLMap, but at the time of writing only supports MongoDB and CouchDB.
Both tools will be used to perform a Blind Injection attack.
At the time of writing, SQLMap is version 1.0.7 and NoSQLMap is at 0.7 and both tools are designed to run on the command line.

\subsection{Performing Injection in MySQL}

Our first attack starts off with the MySQL form.
The first test is simple and demonstrates how easily an attacker can figure out vulnerabilities in a web application.
It involves placing a single quote next to our input as shown in Fig.~\ref{fig:form:mysqlsimple}.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{img/form1-1.png}
	\caption{A simple search form.}
	\label{fig:form:mysqlsimple}
\end{figure}

An attacker performing this in the wild is not looking to attack just yet, but rather gauging the vulnerability of the form.
An error result means that the attack was successful and SQLI is possible.
It also presents a greater risk of exposing other details about the database.
For example, if you manipulate the query some of the details you could end up exposing include: the contents of the entire table, the database name, the schema, and the user currently connected to the database on behalf of the application.
All of these are details that allow an attacker to either steal data or take complete control of a database.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{img/injection1-1.png}
	\caption{The output of an injected form.}
	\label{fig:injection:mysqlsimple}
\end{figure}

Fig.~\ref{fig:injection:mysqlsimple} above shows the extent of the information one of these particular attacks can display.
This information can also be used for privilege escalation and for destroying a database.
The set of attacks that we've done with this application so far have all been input-based.

\subsection {Performing Injection in MongoDB}

In this section, we will be doing a URL-based attack.
It is necessary due to the way that HTML forms parse special characters, which means that we need to force the URL to parse the statement.


\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{img/addrbar1-1.png}
	\caption{Web address with intended injection statement.}
	\label{fig:url:mongosimple}
\end{figure}

To test for injection, we use a very short statement shown in Fig.~\ref{fig:url:mongosimple}, which takes advantage of the easy to understand format that MongoDB uses in BSON, which are files similar to JSON, but repurposed for use in MongoDB. 
It's designed to specifically work with this database.
This statement actually is two-fold in its efficacy, because it takes advantage of the lack of input validation and also the vulnerability in the way PHP is parsed server-side.
For the database this statement translates to, ``retrieve every record in the database, except the one equal to user id 1''.
Once we have confirmed the vulnerability, we can now use this to expand our scope.

\printsubbibliography

\end{document}