\documentclass[main.tex]{subfiles}

\begin{document}

\section{Results}

\subsection{MySQL}

In this section, we will look at the damage that the attacks cause to our MySQL database from least severe to most severe.
The first attack we ran was a tautalogy, that means that the conditional statement in the SQL always results to true.
Under normal circumstances, a true statement means that there is some data in the table that matches the condition and it should be shown in the query.
In this case, however, that is being taken advantage of to force the database to return data that was not intended by our form.
The attack takes advantage of the fact that the statement was terminated early be input in the form, as shown in Fig.~\ref{fig:form:mysqltautology}.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{img/tautology1-1.png}
	\caption{Tautology written out on the HTML form.}
	\label{fig:form:mysqltautology}
\end{figure}

In plain English, the statement running in the background would translate this to, ``grab a user matching any user id or 0 equals to 0".
Logically, any statement that has an OR in it has a 75\% chance of being true, because the only way it can ever be false is if both conditions are false.
In this case, even if the first condition was false, the second condition would negate it and make the statement true anyway.

We use this as a baseline to expand into our next query, which is a union query.
The intended use of the union operator is to take the results of the query on the left and put them together with the results on the right.
There may be tables that are related, but may have duplicate results.
By using a UNION, we can combine two or more SELECT statements without those duplicates \cite{w3schoolsunion1995}.
As we can see in Fig.~\ref{fig:form:mysqlunion}, we take advantage of this behavior to output the results from a table called ``information\_schema'', which MySQL uses to hold information about other databases that the server maintains.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{img/union1-1.png}
	\caption{Results of a union query.}
	\label{fig:form:mysqlunion}
\end{figure}

Narrowing the scope a little bit, we can see where we can use this technique to gather data.


\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{img/union1-2.png}
	\caption{Results of another union query displaying password hashes.}
	\label{fig:form:mysqlunion2}
\end{figure}

In Fig.~\ref{fig:form:mysqlunion2} we do just that, forcing the database to show the content of the ``users'' table--including passwords, albeit hashed.
This is not a problem for an attacker, however, because using a tool like SQLMap, said attacker could take advantage of this vulnerability and crack all the passwords in the database, which we do in Fig.~\ref{fig:injection:sqlmap}

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{img/sqlmap1-1.png}
	\caption{Results of cracking passwords with SQLMap.}
	\label{fig:injection:sqlmap}
\end{figure}

\subsection{NoSQL}

Now we will be looking at some of the attacks we can do in NoSQL databases. We only perform one attack. 
Similarly to MySQL before, we force the database to dump out the contents of its user table, as show in Fig.~\ref{fig:injection:nosql}.
This is the result of the injection done in Fig.~\ref{fig:url:mongosimple}
The reason it looks the same is because it is the same, the difference in the apps lies in the way they are coded.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{img/nosqldump1-1.png}
	\caption{Contents of a NoSQL database.}
	\label{fig:injection:nosql}
\end{figure}

Using tools like NoSQLMap, we can attack out MongoDB instance and gather information about the instance.
Some of the information we gathered includes the database names, the version it is running, the platform it is running on, and the collections inside the database.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{img/nosqlmap1-1.png}
	\caption{NoSQLMap running on the CLI.}
	\label{fig:injection:nosqlmap}
\end{figure}

As we can see, in~\ref{fig:injection:nosqlmap}, there are a lot of options, but due to the fact that our database has authentication for the purpose of the application we used in the experiment, we could not run every test on our MongoDB instance.
This does however, highlight the fact that lax practices can lead to problems later on, which is the overall theme in running these experiments.



\subsection{Other Details}

We ran these tests using PHP, because as mentioned earlier, we wanted to be as close to a production environment as possible. 
These apps were created to be vulnerable for the purpose of running out experiment, and we mentioned earlier how they are different.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{img/users-mysql.png}
	\caption{Vulnerable users-mysql.php.}
	\label{fig:app:users-mysql}
\end{figure}

Fig. \ref{fig:app:users-mysql} shows just how our MySQL application. It gets the ID via a posted and uses the built-in PHP MySQL driver to connect to the the database. We then use a string to build the query and search the database, the result of said query is output to the user.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{img/users-mongo.png}
	\caption{Vulnerable users-mysql.php.}
	\label{fig:app:users-mongo}
\end{figure}

Fig. \ref{fig:app:users-mongo}
shows an immediate difference, while the logic remains largely the same, the main change we will notice is the driver and the ``query'' style. That is the say, there is no query to speak of. 
We can run SQL statements on MongoDB, but its main draw is the BSON, which makes the statements we are running easier to read and easier to integrate with existing code \cite{jsonandbson}. 


\printsubbibliography

\end{document}